:root {
  --pink: #FF79DA;
  --black: #17202a;
  --green: #99E2D0;
  --purple: #9356DC;
  --gray: #e5e5e5;
  --gray_dark: #f2f2f2;
  --white: #FFFFFF;
  --thistle: #D8BFD8;
}

/* body */
html,
body {
  color: var(--black);
  font-family: "Roboto", sans-serif;
  min-width: 320px;
  margin: 0;
}

/* header */
header {
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 20%);
  position: relative;
  z-index: 1000;
}

.function {
  flex-direction: row;
  align-items: center;
  background-color: var(--white);
}

/* main */

main {
  width: auto;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.logo_ohmyfood {
  display: flex;
  font-size: small;
  font-family: "Shrikhand";
  padding: 10px 15px 15px 67px;
  width: auto;
}

/*research*/

.search_form_text {
  background: none;
  border: none;
  font-weight: bold;
  font-size: medium;
  width: auto;
  justify-content: center;
  color: var(--black);
}

form.search_form {
  display: flex;
  background-color: var(--gray);
  height: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  font-weight: bold;

}

.explorer {
  display: flex;
  text-decoration: none;
  justify-content: center;
  margin: 24px 15px 15px 12px;
  border: 0;
  padding: 12px 4px 14px 13px;
  font-weight: bold;
  font-size: medium;
  border-radius: 100px;
  color: var(--white);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));
  cursor: pointer;
  transition-duration: .50s;
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
  width: 75%;
}

.research {
  background-color: var(--gray_dark);
  padding: 10px 0 10px 0;
  width: auto;
}

.title {
  font-family: "Shrikhand";
}

/*Fonctionnement*/
.function_card {
  margin: -14px 12px 12px -33px;
  width: 338px;
  padding: 0px 10px 15px 0px;
}
.function_title{
  font-size: medium;
  font-weight: bold;
}
ol {
  counter-reset: funtions;
}

li {
  list-style-type: none;
  counter-increment: functions;
  margin-bottom: 10px;
}

li:before {
  content: counter(functions);
  padding: 12px 20px 14px 15px;
  margin: 15px 10px 15px -17px;
  vertical-align: top;
  background: var(--purple);
  border-radius: 30px 30px 30px 30px;
  font-weight: bold;
  font-size: medium;
  color: var(--white);
}

.choice_restaurant:hover {
  background-color: var(--thistle);
  color: var(--black);
}

.main_eat:hover {
  background-color: var(--thistle);
  color: var(--black);
}

.delicious:hover {
  background-color: var(--thistle);
  color: var(--black);
}

.choice_restaurant,
.main_eat,
.delicious {
  display: flex;
  align-items: center;
  background-color: var(--gray_dark);
  border-radius: 20px;
  width: 97%;
  cursor: pointer;
  transition: 200ms ease-in-out;
  font-weight: bold;
  margin: 0 10px 15px 9px;
}

#restaurants {
  width: auto;
  padding: 0 10px 10px 10px;
}

.fa-list-ul,
.fa-store,
.fa-mobile-alt {
  margin: 10px 10px 10px 10px;
}

.fa-store:hover {
  background-color: var(--white);
  color: var(--purple);
}

.fa-mobile-alt:hover {
  background-color: var(--white);
  color: var(--purple);
}

.fa-list-ul:hover {
  background-color: var(--white);
  color: var(--purple);
}

.research_title {
  display: flex;
  padding: 0 4px 12px 0;
  margin: 12px 12px 10px 6px;
  width: 80%;
  font-weight: bold;
}

.function_list_number {
  color: var(--white);
  background-color: var(--purple);
  border: 1px solid var(--purple);
  border-radius: 50%;
  padding: 4px 8px 4px 8px;
  margin: 10px 10px 22px -22px;
}

/*restaurants*/

main figure {
  align-self: center;
  background-color: var(--white);
  border-radius: 20px;
  margin: 10px 0;
  width: 335px;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
  transition: 200ms ease-out;
}

main figure a {
  color: var(--black);
  text-decoration: none;
}

main figure img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 175px;
  width: 100%;
}

.notify-badge {
  position: absolute;
  background-color: var(--green);
  right: 50px;
  line-height: 2rem;
  font-size: small;
  color: var(--white);
  padding: 0 12px 5px 5px;
  margin: 15px 12px 0 0;
  border-radius: 5px 5px 5px 5px;
}

main figure div {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

main figure h3,
main figure p {
  margin: 0;
}

main figure h3 {
  font-size: medium;
}


/*4 menus*/
.menu_main {
  display: flex;
  flex-direction: column;
  background-color: var(--gray_dark);
  padding-bottom: 40px;
}

.menu_title {
  font-weight: bold;
  font-size: 26px;
  margin: 22px 15px 15px -73px;
  font-style: italic;
}

.starter_dishes {
  animation: upward 500ms ease-in-out both;
}

.animation_menu {
  top: 280px;
  display: flex;
  justify-content: space-between;
  padding: 5px 40px 20px 44px;
  align-items: center;
  background-color: var(--gray_dark);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

section h2 {
  margin-bottom: 0;
  font-size: small;
  font-weight: lighter;
}

.image_menu {
  width: auto;
  margin: 12px 10px 15px -26px;
  object-fit: cover
}

.image_menu_enchante {
  width: 290px;
  margin: -7px 10px 15px -26px;
  height: 199px;
  object-fit: cover
}

.Order-dishes {
  display: flex;
  text-decoration: none;
  justify-content: center;
  margin: 24px 15px 15px 6px;
  border: 0;
  padding: 12px 4px 14px 13px;
  font-weight: bold;
  font-size: medium;
  border-radius: 100px;
  color: var(--white);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));
  cursor: pointer;
  transition-duration: .50s;
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
  width: 85%;
}

/*footer*/

footer {
  display: flex;
  color: var(--white);
  background-color: var(--black);
  width: auto;
  flex-direction: column;
}

footer a {
  text-decoration: none;
  color: var(--white);
}

footer li:before {
  display: none;
}

.footer_title {
  font-weight: bold;
  font-size: large;
  margin: 10px 10px 10px 15px;
}

.fa-utensils:before,
.fa-hands-helping:before {
  margin: 10px 10px 10px 15px;
}

ul {
  display: flex;
  flex-direction: column;
  margin: 10px 10px 15px -43px;
}

.footer_list,
.notice,
.messenger {
  display: flex;
  text-decoration: none;
}

.ustensil,
.helping,
.notice,
.messenger {
  display: flex;
  padding: 10px 12px 10px 12px;
}





/*mobile_s*/
@media screen and (min-width: 320px) {
  body {
    width: auto
  }
}

/*mobile_m*/
@media screen and (min-width: 375px) {}

/*mobile_l*/
@media screen and (min-width: 425px) {}


/*tablette*/
@media screen and (min-width: 768px) {}

/*laptop*/
@media screen and (min-width: 1024px) {}

/*laptop_l*/
@media screen and (min-width: 1440px) {}

/*4k*/
@media screen and (min-width: 2560px) {}