:root {
  --pink: #FF79DA;
  --black: #17202a;
  --green: #99E2D0;
  --green_dark: #008766;
  --purple: #9356DC;
  --gray: #e5e5e5;
  --gray_dark: #f2f2f2;
  --white: #FFFFFF;
  --thistle: #D8BFD8;
  --heart: #C968DB;
}

@keyframes loading {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    z-index: 1;
  }
}

@-webkit-keyframes loading {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    z-index: 1;
  }
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }


}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

/* body */

html,
body {
  min-width: 375px;
  color: var(--black);
  font-family: "Roboto", sans-serif;
}


main {
  width: auto;
}

/* header */
header {
  position: relative;
  box-shadow: 2px 3px 7px;
  z-index: auto;
  margin: 0 0 0px 2px;
  width: 100%;
  background-color: var(--white);
}

nav {
  width: auto;
}

/* main */
figure {
  margin: 10px 12px 15px 55px;
}

figure article {
  display: flex;
  justify-content: space-between;
  margin: -31px 12px 15px 0px;
  padding: 15px;
  height: 68px;
  width: 260px;
  background-color: var(--white);
  border-radius: 25px 25px;
}

figure p {
  margin: 50px 12px 10px -260px;
}

/*research*/
label {
  text-align: center;
}

form.search_form {
  display: flex;
  background-color: var(--gray);
  height: 50px;
  width: auto;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}


/*function*/


ol {
  counter-reset: funtions;
}

li {
  list-style-type: none;
  counter-increment: functions;
}

li:before {
  margin: 15px 10px 15px -17px;
  padding: 12px 20px 14px 15px;
  vertical-align: top;
  background: var(--purple);
  border-radius: 30px 30px 30px 30px;
  font-weight: bold;
  font-size: medium;
  color: var(--white);
  content: counter(functions);
}

/*restaurants*/
.far,
.fas {
  font-family: "Font Awesome 5 Free";
  margin: 20px 10px 15px 0;
}

.partner,
.suggest_a_restaurant,
.legal_notice,
  {
  margin: 20px 10px 15px 0;
}

figure a {
  color: var(--black);
  text-decoration: none;
}


hr {
  width: 2.5rem;
  border-top: 3px solid var(--green);
  margin: -14px 0 0 0;

}

section .animation:before {
  display: none;
}

/*footer*/

footer {
  display: flex;
  flex-direction: column;
  width: auto;
  color: var(--white);
  background-color: var(--black);
}

footer a {
  text-decoration: none;
  color: var(--white);
}

footer li:before {
  display: none;
}

ul {
  display: flex;
  flex-direction: column;
  width: 60%;
}

h2 {
  margin-bottom: 20px;
  font-size: medium;
  font-weight: lighter;
  text-transform: uppercase;
}

/*loader*/
.loading_page {
  display: none;
  height: 500px;
  line-height: 500px;
  animation: loading 3s;
  transition: 3s;
  text-align: center;
  z-index: 3;
}


.loader {
  display: flex;
  position: absolute;
  border: 16px solid var(--purple);
  border-top: 16px solid var(--pink);
  border-right: 16px solid var(--gray);
  border-bottom: 16px solid var(--green);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  justify-content: center;
  -webkit-box-pack: center;
  animation: spin 3s linear infinite;
  -webkit-animation: spin 3s linear infinite;
  z-index: 2;
}

.title_loader {
  display: flex;
  font-weight: bold;
  color: var(--pink);
}

.loader:after {
  content: "";
  position: absolute;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 3s linear infinite;
}

/*header*/
.search_form_text {
  background: none;
  border: none;
  font-weight: bold;
  font-size: medium;
  width: 150px;
  height: 20px;
  color: var(--black);
  background: none;
  border: none;
  font-weight: bold;
  text-align: center;
  font-style: normal;
}

/*logo*/
.logo_ohmyfood {
  align-items: center;
  font-size: small;
  font-family: "Shrikhand";
  margin: 10px 15px 15px 90px;
}

.navigator_header {
  flex-direction: row;
  align-items: center;
  background-color: var(--white);
}


/*research*/
.research_paragraph {
  font-size: 1.2rem;
}

.menu_detail {
  font-size: small;
  font-weight: 300;
  margin: 10px 12px 15px 10px;
}


.main_restaurant {
  flex-direction: column;
  flex-wrap: wrap;
  z-index: -1;
  padding-bottom: 50px;
  width: auto;
  background-color: var(--gray);
}

.research_title {
  display: flex;
  margin: auto;
  width: 85%;
  font-family: "roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.explorer {
  display: flex;
  margin: 24px 15px 15px 50px;
  padding: 0 20px 0 20px;
  border: 0;
  font-weight: bold;
  font-size: medium;
  border-radius: 100px;
  color: var(--white);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1s;
  text-decoration: none;
  justify-content: center;
}

.explorer:hover {
  transform: scale(1.15);
  box-shadow: 12px 12px 2px 1px rgb(1 2 43 / 19%);
}

.research {
  width: 85%;
  text-align: center;
}

.title {
  font-family: "Shrikhand";
}


/*Fonctionnement*/

.function {
  flex-direction: row;
  align-items: center;
  background-color: var(--white);
}

.function_title,
.restaurants_title {
  padding: 12px;
  width: auto;
  font-size: medium;
  font-weight: bold;
  margin: 13px 10px 15px 50px;
}

.function_card {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.choice {
  display: flex;
  margin: 0 10px 15px 30px;
  border-radius: 20px;
  width: 85%;
  align-items: center;
  font-weight: bold;
  background-color: var(--gray_dark);
  box-shadow: 1px 3px 8px #d1d1d1;
  cursor: pointer;
}

.choice:hover {
  background-color: var(--thistle);
  color: var(--black);
}

/*restaurants*/
.all_cards {
  width: auto;

}

.notify-badge {
  display: flex;
  position: absolute;
  margin-left: 200px;
  margin-bottom: 200px;
  margin-top: 30px;
  height: 30px;
  width: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background: var(--green);
  color: var(--green_dark);
  font-size: 13px;
  font-weight: bold;
}

.img_card {
  margin: 10px 2px 10px 0;
  height: 195px;
  width: 290px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.img_card1 {
  margin: 10px 2px 10px 0px;
  height: 195px;
  width: 289px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.restaurants {
  padding: 10px 10px 20px 5px;
  margin: 25px 0 0px 16px;
  width: 100%;
}

.heat-empty {
  position: relative;
  z-index: 1;
}

.heart-empty:hover {
  display: none;
}

.heart-full {
  display: none;
}

.heart-empty:hover~.heart-full {
  display: block;
  color: var(--heart);
  cursor: pointer;
  transform: scale(1);
  opacity: 1;
}

.fa-list-ul,
.fa-store,
.fa-mobile-alt {
  margin: 10px 10px 10px 10px;
}

.fa-store:hover {
  background-color: var(--white);
  color: var(--purple);
}

.fa-mobile-alt:hover {
  background-color: var(--white);
  color: var(--purple);
}

.fa-list-ul:hover {
  background-color: var(--white);
  color: var(--purple);
}

/*footer*/

.footer_title {
  margin: 10px 10px 10px 25px;
  font-weight: bold;
  font-size: large;
}

.footer_logo {
  display: flex;
  margin: 10px;
  width: 200px;
  height: 25px;
  filter: invert(100%);
  font-size: small;
  font-family: "Shrikhand";
}

.fa-utensils,
.fa-hands-helping {
  margin: 10px 0 0 0;
}

.notice {
  text-decoration: none;
  margin: 10px 0 0 0;
}

.footer_list,
.messenger {
  text-decoration: none;
}

.messenger {
  display: flex;
  margin: 0px 12px 10px 360px;
}

.contact {
  font-weight: bold;
  font-style: normal;
  margin: 5px 10px 8px -310px;
}

.animation_meal {
  position: relative;
  z-index: 99;
  margin-top: -40px;
  height: 1400px;
  background-color: var(--gray);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

/*4 menus*/
.image_menu {
  position: relative;
  height: 190px;
  width: 400px;
  object-fit: cover;
  margin: -12px 10px 15px -23px;
}

.menu_title {
  margin: 10px 15px 10px 15px;
  font-weight: bold;
  font-size: medium;
}

.fa-arrow-left {
  color: var(--black);
}

.menu_main {
  flex-direction: column;
}

.animation_menu {
  padding: 22px 40px 20px 20px;
  width: 100%;
  justify-content: space-between;
  background-color: var(--gray_dark);
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
}

.menu {
  display: flex;
  position: relative;
  background-color: var(--white);
  cursor: pointer;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 10px;
  width: 100%;
  border-radius: 1.5rem;
  -webkit-box-shadow: 3px 3px 10px #dedada;
  box-shadow: 3px 3px 10px #dedada;
  opacity: 0;
  -webkit-animation: slideUp 500ms 0.6s ease-in-out both;
  animation: slideUp 500ms 0.6s ease-in-out both;
  -webkit-animation: slideUp 500ms 0.2s ease-in-out both;
  animation: slideUp 500ms 0.2s ease-in-out both;
}

.menu {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "text1 ."
    "text2 price";
  flex-wrap: nowrap;
  margin: 5px;
  padding: 0 10px;
  width: 100%;
}

.menu h3:nth-child(1) {
  grid-area: text1;
  margin: 15px 0 5px 0;
  font-weight: bold;
  font-size: 1.2rem;
}

.menu p:nth-child(2) {
  grid-area: text2;
  margin: 0 0 15px 0;
}

.menu b:nth-child(3) {
  display: flex;
  grid-area: price;
  justify-content: flex-end;
  margin: 0 15px 15px 0;
  font-weight: bold;
}

.fa-check-circle {
  color: var(--white);
  background-color: var(--green);
  border-radius: 0 12px 12px 0;
  justify-content: center;
  align-items: center;
  transition: width 400ms ease-in-out;
}

.order-dishes {
  display: flex;
  text-decoration: none;
  justify-content: center;
  margin: 24px 15px 15px 6px;
  padding: 12px 4px 14px 13px;
  width: 85%;
  border: 0;
  font-weight: bold;
  font-size: medium;
  border-radius: 100px;
  color: var(--white);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));
  cursor: pointer;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1s;

}

.order-dishes:hover {
  transform: scale(1.15);
  box-shadow: 12px 12px 2px 1px rgb(1 2 43 / 19%);
}

.price {
  display: flex;
  justify-content: flex-end;
  margin: -35px 15px 15px 0;
  padding-right: 10px;
  font-size: 14px;
  font-weight: bold;

}

.title {
  margin: 6px 0 5px 12px;
  font-weight: bold;
  font-size: medium;
}

.starter_dishe {
  margin: 10px 12px 12px 15px;
}

/*mobile*/
@media screen and (min-width:375px) {
  figure {
    margin: 10px 12px 15px 45px;
  }

  .footer_title {
    margin: 10px 10px 10px 50px;
  }
}

/*tablets*/
@media screen and (min-width: 768px) {
  .logo_ohmyfood {
    margin: 10px 15px 15px 278px;
  }

  .choice {
    width: 40%;
  }

  .research_title {
    width: 70%;
  }

  .function_card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
  }

  .explorer {
    margin: 18px 15px 15px 150px;
    width: 40%;
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%
  }

}

/*laptop*/
@media screen and (min-width: 1024px) {
  .logo_ohmyfood {
    display: flex;
    padding: 10px;
  }
}

/*laptop large*/
@media screen and (min-width: 1440px) {
  .logo_ohmyfood {
    margin: 10px 15px 15px 600px;
  }

  .explorer {
    width: 85%;
  }

  .choice {
    width: 25%;
  }

  .function_title,
  .restaurants_title {
    margin: auto;

  }

  .research_title {
    width: 25%;
    font-size: 23px;
    padding: 10px;
  }



  /*desktop*/
  @media screen and (min-width: 2560px) {
    .research_title {
      text-align: center;
    }

    .logo_ohmyfood {
      margin: 0;
      padding: 45px 12px 12px 30px;
    }

    .explorer:hover {
      font-size: 30px;
    }

    .cards {
      width: 70%;
    }

  }